{
  "name": "v5",
  "type": "module",
  "version": "5.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "marked": "^18.0.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
